Morning 5-12
/0[5-9]:[0-5][0-9]/ || /1[01]:[0-5][0-9]/

Afternoon 12-5 (12-17)
1[2-16]:[0-5][0-9]

Evening 5-9 17-21
1[7-9]:[0-5][0-9] || 20:[0-5][0-9]

Night 9-5am 21-4:59
2[1-3]:[0-5][0-9] || 0[0-4]:[0-5][0-9]


Notes: ( in terminal )

awk -F "," '$2 ~ /0[5-9]:[0-5][0-9]/ || /1[01]:[0-5][0-9]/ {print $1 " in the morning"}'

File 
awk -f test.awk [data name]
NYPD_Shooting_Incident_Data__Historic_.csv

Output 
% awk -f question2.awk NYPD_Shooting_Incident_Data__Historic_.csv
Total shootings: 25597
Amount of Shootings in the Morning: 4967
Amount of Shootings in the Afternoon: 4913
Amount of Shootings in the Evening: 5179
Amount of Shootings in the Night: 10537

