Total: 25596

Patrol: 21321 (83.2982% of total shootings)
	Bronx: 6350 (29.7828% of patrol cases, 24.8086% of total shootings)
	Brooklyn: 8402 (39.4072% of patrol cases, 32.8254% of total shootings)
	Manhattan: 2496 (11.7068% of patrol cases, 9.75152% of total shootings)
	Queens: 3415 (16.0171% of patrol cases, 13.3419% of total shootings)
	Staten Island: 658 (3.08616% of patrol cases, 2.57071% of total shootings)

Transit: 59 (0.230505% of total shootings)
	Bronx: 13 (22.0339% of transit cases, 0.0507892% of total shootings)
	Brooklyn: 22 (37.2881% of transit cases, 0.0859509% of total shootings)
	Manhattan: 17 (28.8136% of transit cases, 0.0664166% of total shootings)
	Queens: 7 (11.8644% of transit cases, 0.027348% of total shootings)
	Staten Island:  (0% of transit cases, 0% of total shootings)

Housing: 4214 (16.4635% of total shootings)
	Bronx: 1039 (24.6559% of housing cases, 4.05923% of total shootings)
	Brooklyn: 1941 (46.0607% of housing cases, 7.58322% of total shootings)
	Manhattan: 751 (17.8215% of housing cases, 2.93405% of total shootings)
	Queens: 405 (9.61082% of housing cases, 1.58228% of total shootings)
	Staten Island: 78 (1.85097% of housing cases, 0.304735% of total shootings)

Other: 0 (0% of total shootings)
