Total: 25597

Patrol: 21321 (83.2949% of total shootings)
	Bronx: 6350 (29.7828% of patrol cases, 24.8076% of total shootings)
	Brooklyn: 8402 (39.4072% of patrol cases, 32.8242% of total shootings)
	Manhattan: 2496 (11.7068% of patrol cases, 9.75114% of total shootings)
	Queens: 3415 (16.0171% of patrol cases, 13.3414% of total shootings)
	Staten Island: 658 (3.08616% of patrol cases, 2.57061% of total shootings)

Transit: 59 (0.230496% of total shootings)
	Bronx: 13 (22.0339% of transit cases, 0.0507872% of total shootings)
	Brooklyn: 22 (37.2881% of transit cases, 0.0859476% of total shootings)
	Manhattan: 17 (28.8136% of transit cases, 0.066414% of total shootings)
	Queens: 7 (11.8644% of transit cases, 0.027347% of total shootings)
	Staten Island:  (0% of transit cases, 0% of total shootings)

Housing: 4214 (16.4629% of total shootings)
	Bronx: 1039 (24.6559% of housing cases, 4.05907% of total shootings)
	Brooklyn: 1941 (46.0607% of housing cases, 7.58292% of total shootings)
	Manhattan: 751 (17.8215% of housing cases, 2.93394% of total shootings)
	Queens: 405 (9.61082% of housing cases, 1.58222% of total shootings)
	Staten Island: 78 (1.85097% of housing cases, 0.304723% of total shootings)

Other: 0 (0% of total shootings)
